# mobile-app

./: .gitignore
MyKeyboard/app/: build.gradle
MyKeyboard/app/src/main/: AndroidManifest.xml
MyKeyboard/app/src/main/kotlin/org/example/mykeyboard/: Constants.kt  InputTables.kt  KoreanAutomata.kt  MainActivity.kt  MyKeyboard.kt  MyKeyboardView.kt  SoftKeyboard.kt
MyKeyboard/app/src/main/res/drawable/: keyboard_background.xml
MyKeyboard/app/src/main/res/layout/: activity_main.xml  input.xml  keyboard_view_popup.xml
MyKeyboard/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyKeyboard/app/src/main/res/xml/: kbd_english.xml  kbd_korean.xml  kbd_korean_shifted.xml  kbd_symbols.xml  kbd_symbols_shift.xml
MyWebApp/: build.gradle.kts  settings.gradle.kts
MyWebApp/app/: build.gradle.kts
MyWebApp/app/src/androidTest/java/org/example/mywebapp/: ExampleInstrumentedTest.kt
MyWebApp/app/src/main/: AndroidManifest.xml
MyWebApp/app/src/main/java/org/example/mywebapp/ui/: MainActivity.kt  SettingsActivity.kt
MyWebApp/app/src/main/res/values/: strings.xml
MyWebApp/app/src/test/java/org/example/mywebapp/: ExampleUnitTest.kt
MyWebApp/gradle/: libs.versions.toml
MyWebApp/gradle/wrapper/: gradle-wrapper.properties
